# gpl-util

./: .project  README.md
music-store/: .classpath  .gitignore  .project  ReadMe.md  build.gradle
music-store/src/main/java/net/sinou/tools/media/tagger/: Mp3TagManager.java  ReadAudioFileTags.java  TagManager.java
